# UmaPatcher-Edge

./: .gitignore  BUILDING.md  README.md  build.gradle  gradle.properties
.github/workflows/: create_release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/aidl/dev/LeadRDRK/UmaPatcherEdge/shizuku/: IInstallerService.aidl
app/src/main/java/dev/LeadRDRK/UmaPatcherEdge/: MainActivity.kt  UmaPatcherApplication.kt
app/src/main/java/dev/LeadRDRK/UmaPatcherEdge/core/: DataStore.kt  GameChecker.kt  GitHubReleases.kt  PluginManager.kt  UpdateChecker.kt
app/src/main/java/dev/LeadRDRK/UmaPatcherEdge/patcher/: ApkSigner.kt  AppPatcher.kt  PackageInstallerStatusReceiver.kt  Patcher.kt  RootUtils.kt
app/src/main/java/dev/LeadRDRK/UmaPatcherEdge/shizuku/: IIntentSenderAdaptor.java  InstallerService.java  IntentSenderUtils.java  ShizukuInstaller.kt  ShizukuState.kt
app/src/main/java/dev/LeadRDRK/UmaPatcherEdge/ui/component/: BackButton.kt  Option.kt  SimpleDialog.kt  TopBar.kt
app/src/main/java/dev/LeadRDRK/UmaPatcherEdge/ui/patcher/: AppPatcherCard.kt  PatcherCard.kt  PatcherLauncher.kt
app/src/main/java/dev/LeadRDRK/UmaPatcherEdge/ui/screen/: AboutScreen.kt  AppSelectScreen.kt  BottomBarDestination.kt  HomeScreen.kt  OpenSourceLicensesScreen.kt  PatchingScreen.kt  SettingsScreen.kt
app/src/main/java/dev/LeadRDRK/UmaPatcherEdge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/LeadRDRK/UmaPatcherEdge/utils/: ContextExtensions.kt  DocumentFileExtensions.kt  Utils.kt
app/src/main/java/dev/LeadRDRK/UmaPatcherEdge/zip/: MappedZipFileExtractor.kt  ZipExtractor.kt  ZipFileExtractor.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-b+zh+Hant/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
