plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp' version '2.0.21-1.0.25'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "dev.LeadRDRK.UmaPatcherEdge"
        minSdk 24
        targetSdk 35
        versionCode 15
        versionName "1.3.1"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            def keyFile = System.getenv("SIGNING_KEY_FILE")
            if (keyFile != null && !keyFile.isEmpty()) {
                storeFile file(keyFile)
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            } else {
                storeFile file("debug.keystore")
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
        aidl true
    }
    packagingOptions {
        resources {
            excludes += "META-INF/*"
        }
    }
    lint {
        disable 'MissingTranslation'
        abortOnError false
    }
    namespace 'dev.LeadRDRK.UmaPatcherEdge'
}

kotlin {
    jvmToolchain(17)
}

aboutLibraries {
    configPath = "config"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.navigation:navigation-compose:2.8.5'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.9.55'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.55'
    implementation 'com.mikepenz:aboutlibraries-core:10.9.2'
    implementation 'com.mikepenz:aboutlibraries-compose:10.9.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.topjohnwu.libsu:core:5.2.2'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'com.android.tools.build:apksig:8.2.2'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'
    implementation 'io.github.reandroid:ARSCLib:1.2.4'
    
    // Shizuku
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}
